<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0111f5647de54aca93dca3f0c9717645" Name="Diagram1">
        <EntityTypeShape EntityType="TestingModelSQLModel.Groups" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingModelSQLModel.Results" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingModelSQLModel.Tests" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingModelSQLModel.Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TestingModelSQLModel.FK_dbo_Users_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="TestingModelSQLModel.FK_dbo_Results_dbo_Tests_Test_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TestingModelSQLModel.FK_dbo_Results_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestingModelSQLModel.FK_dbo_Tests_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>